resources/communication_schema.graphql

type Query {
  allUsers: [User]
  user(id: ID!): User
  communcation: [Communication]
}

type User {
  id: ID!
  name: String!
  age: Int
  address: Address
  contact: Contact
  communication: [Communication!]!
}

type Address {
  street: String!
  city: String!
  country: String!
}

type Contact {
  phoneNumber: String!
  email: String!
}

union Communication = PhoneCall | Email

type PhoneCall {
  from: User!
  to: User!
  durationInMinutes: Int!
}

type Email {
  from: User!
  to: [User]!
  subject: String!
  message: String!
}
