resources/countries.graphql

type Query {
  continents: [Continent]
  continent(code: ID!): Continent
  countries: [Country]
  country(code: ID!): Country
  languages: [Language]
  language(code: ID!): Language
}

type Continent {
  code: String
  name: String
  countries: [Country]
}

type Country {
  code: String
  name: String
  native: String
  phone: String
  currency: String
  languages: [Language]
  emoji: String
  emojiU: String
  states: [State]
}

type Language {
  code: String
  name: String
  native: String
  rtl: Boolean
}

type State {
  code: String
  name: String
}
