resources/full_schema.graphql

scalar Date
scalar URL
scalar Long

type Query {
  user(id: ID!): User
  users(filter: UserFilterInput): [User!]
  search(query: String!): [SearchResult!]
  article(id: ID!): Article
  articles(input: ArticleInput): [Article!]
}

type Mutation {
  createUser(input: CreateUserInput!): User
  updateUser(input: UpdateUserInput!): User
  deleteUser(id: ID!): Boolean
}

type User implements Node {
  id: ID!
  name: String!
  email: String!
  age: Long!
  birthday: Date!
  address: Address
  friends(limit: Int, offset: Int): [User!]
}

type Address {
  street: String!
  city: String!
  state: String!
  zip: String!
  url: URL
}

interface Node {
  id: ID!
}

type Article implements Node {
  id: ID!
  title: String!
  content: String!
}

union SearchResult = User | Article

input ArticleInput {
  titleContains: String
  contentContains: String
  authorId: ID
}

input AddressFilterInput {
  streetContains: String
  cityContains: String
  stateEquals: String
  zipEquals: String,
  url: URL
}

input UserFilterInput {
  nameContains: String
  emailContains: String
  ageGreaterThan: Int
  ageLessThan: Int
  address: AddressFilterInput
}

input CreateUserInput {
  name: String!
  email: String!
  age: Long!
  birthday: Date!
  address: AddressInput
  phoneNumber: String
}

input UpdateUserInput {
  id: ID!
  name: String
  email: String
  age: Long
  birthday: Date
  address: AddressInput
  phoneNumber: String
}

input AddressInput {
  street: String!
  city: String!
  state: String!
  zip: String!
  url: URL
}
