resources/mini-blog.graphql

scalar DateTime

type Query {
  userById(id: ID!): User!
  blogPostById(id: ID!): BlogPost!
  commentById(id: ID!): Comment!
}

enum UserRole {
  GUEST
  STANDARD
  ADMINISTRATOR
}

interface Node {
  id: ID!
}

type User implements Node {
  name: String!
  role: UserRole!
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID!
}

type BlogPost implements Node {
  title: String!
  content: String!
  author: User!
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID!
}

type Comment implements Node {
  content: String!
  author: User!
  blogPost: BlogPost!
  createdAt: DateTime!
  updatedAt: DateTime!
  id: ID!
}
